<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Home_ConsLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".HomeFragment">

    <TextView
        android:id="@+id/textView"
        android:layout_width="106dp"
        android:layout_height="36dp"
        android:fontFamily="@font/poppins_medium"
        android:text="Home"
        android:textColor="@color/light_blue"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.134"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.047" />

    <View
        android:id="@+id/view"
        android:layout_width="329dp"
        android:layout_height="1dp"
        android:background="@color/Greyish"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.0" />

    <ImageButton
        android:id="@+id/ImagesButton"
        android:layout_width="257dp"
        android:layout_height="173dp"
        android:layout_marginTop="20dp"
        android:clickable="true"
        android:contentDescription="Images"
        android:src="@drawable/spaceimage"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view"
        app:layout_constraintVertical_bias="0.049" />

    <ImageButton
        android:id="@+id/BlogButton"
        android:layout_width="150.7dp"
        android:layout_height="150.7dp"
        android:layout_marginTop="28dp"
        android:clickable="true"
        android:contentDescription="Blogs"
        android:src="@drawable/blog"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/ArticleButton"
        app:layout_constraintTop_toBottomOf="@+id/ImagesButton"
        app:layout_constraintVertical_bias="0.082" />

    <ImageButton
        android:id="@+id/ArticleButton"
        android:layout_width="150.7dp"
        android:layout_height="150.7dp"
        android:layout_marginTop="28dp"
        android:clickable="true"
        android:contentDescription="Articles"
        android:src="@drawable/article"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/BlogButton"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ImagesButton"
        app:layout_constraintVertical_bias="0.082" />

    <ImageButton
        android:id="@+id/SearchButton"
        android:layout_width="150.7dp"
        android:layout_height="150.7dp"
        android:clickable="true"
        android:contentDescription="Search"
        android:src="@drawable/search"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/ReportButton"
        app:layout_constraintTop_toBottomOf="@+id/BlogButton"
        app:layout_constraintVertical_bias="0.29" />

    <ImageButton
        android:id="@+id/ReportButton"
        android:layout_width="150.7dp"
        android:layout_height="150.7dp"
        android:clickable="true"
        android:contentDescription="Reports"
        android:src="@drawable/report"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/SearchButton"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ArticleButton"
        app:layout_constraintVertical_bias="0.29" />

</androidx.constraintlayout.widget.ConstraintLayout>